# reactor-viewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/parser/: Parser.kt  ReactorController.kt
app/src/commonMain/kotlin/reactor/: Reactor.kt  ReactorPageHandler.kt
app/src/iosMain/kotlin/parser/: ParserIos.kt
app/src/iosMain/kotlin/reactor/: ParserIos.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/parser/: ParserAndroid.kt
app/src/main/java/reactor/: ParserAndroid.kt
app/src/test/java/parser/: ReactorTest.kt
app/src/test/java/reactor/: ReactorTest.kt
common/: build.gradle
common/src/commonMain/kotlin/reactor/: Reactor.kt  ReactorPageHandler.kt
common/src/desktopMain/kotlin/reactor/: ParserDesktop.kt
common/src/iosMain/kotlin/reactor/: ParserIos.kt
common/src/test/java/reactor/: ReactorTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.kt
desktop/src/jvmMain/kotlin/model/: Model.kt
desktop/src/jvmMain/kotlin/presenter/: Presenter.kt
desktop/src/jvmMain/kotlin/view/: View.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ImageCell.swift  Info.plist  Storage.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ivanmurashov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/ivan.murashov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/ivanmurashov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/ivanmurashov.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/Gallery/: ImageCell.swift  ViewController.swift
iosApp/iosApp/Model/: PageEntity+CoreDataClass.swift  PageEntity+CoreDataProperties.swift  PostEntity+CoreDataClass.swift  PostEntity+CoreDataProperties.swift  PostImageEntity+CoreDataClass.swift  PostImageEntity+CoreDataProperties.swift  Storage.swift
iosApp/iosApp/Model/maping_v1_v2.xcmappingmodel/: xcmapping.xml
iosApp/iosApp/Model/reactor.xcdatamodeld/: .xccurrentversion
iosApp/iosApp/Model/reactor.xcdatamodeld/reactor v2.xcdatamodel/: contents
iosApp/iosApp/Model/reactor.xcdatamodeld/reactor.xcdatamodel/: contents
iosApp/iosApp/Post/: PostCell.swift  PostViewController.swift
iosApp/iosApp/reactor.xcdatamodeld/reactor.xcdatamodel/: contents
joyreactor-parser/: build.gradle  settings.gradle
joyreactor-parser/gradle/wrapper/: gradle-wrapper.properties
reactor-parser/: build.gradle  settings.gradle
reactor-parser/src/commonMain/kotlin/: Parser.kt  Reactor.kt
reactor-parser/src/commonTest/kotlin/: ReactorTest.kt
reactor-parser/src/jvmTest/kotlin/: ReactorTest.kt
reactor-viewer/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
reactor-viewer.xcodeproj/: project.pbxproj
reactor-viewer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
reactor-viewer.xcodeproj/xcuserdata/ivan.murashov.xcuserdatad/xcschemes/: xcschememanagement.plist
reactor-viewer/reactor_viewer.xcdatamodeld/: .xccurrentversion
