buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }

    ext.kotlin_version= '1.3.72'
    ext.ktor_version = '1.3.2'
    ext.coroutines_version = '1.3.7'
    ext.serialization_version = '0.20.0'
    ext.uuid_version = '0.1.0'
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
