buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }

    ext.kotlin_version= '1.3.70'
    ext.ktor_version = '1.3.2'
    ext.coroutines_version = '1.3.5'
    ext.serialization_version = '0.20.0'
}
repositories {
    google()
    jcenter()
}
