<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5m-XW-MPr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-LJ-Jpg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-sv-7gk">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IwN-fz-q5x">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagecell" id="CDS-FP-Utc" customClass="ImageCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="koT-5H-jcI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-Vx-bNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MdP-Vx-bNf" firstAttribute="top" secondItem="koT-5H-jcI" secondAttribute="top" id="BOR-Nj-d5V"/>
                                                <constraint firstAttribute="trailing" secondItem="MdP-Vx-bNf" secondAttribute="trailing" id="G7e-l2-xOD"/>
                                                <constraint firstAttribute="bottom" secondItem="MdP-Vx-bNf" secondAttribute="bottom" id="aXU-fJ-6AU"/>
                                                <constraint firstItem="MdP-Vx-bNf" firstAttribute="leading" secondItem="koT-5H-jcI" secondAttribute="leading" id="xnM-yg-OLE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="MdP-Vx-bNf" id="54A-EB-XF2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yvd-sv-7gk" secondAttribute="bottom" id="1U8-wy-4Gu"/>
                            <constraint firstItem="yvd-sv-7gk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tc-mj-XtV"/>
                            <constraint firstItem="ldS-LJ-Jpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKn-eW-O30"/>
                            <constraint firstItem="ldS-LJ-Jpg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LEO-d0-nlP"/>
                            <constraint firstItem="yvd-sv-7gk" firstAttribute="top" secondItem="ldS-LJ-Jpg" secondAttribute="bottom" id="VKE-3a-M1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvd-sv-7gk" secondAttribute="trailing" id="eW3-y4-xDS"/>
                            <constraint firstItem="ldS-LJ-Jpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oeS-Kb-WHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PP9-tB-cZC"/>
                    <connections>
                        <outlet property="images" destination="yvd-sv-7gk" id="UKN-de-nbK"/>
                        <outlet property="searchBar" destination="ldS-LJ-Jpg" id="ADH-I2-D8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="117.85714285714285"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="QBK-hF-w8h">
            <objects>
                <viewController storyboardIdentifier="postvc" id="sMc-CV-O4C" customClass="PostViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Aa-13-Wia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yav-B2-nms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postImageCell" rowHeight="300" id="Plv-Xx-tyF" customClass="PostCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Plv-Xx-tyF" translatesAutoresizingMaskIntoConstraints="NO" id="810-Vd-O7t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-vS-eF2">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xu-vS-eF2" firstAttribute="centerX" secondItem="810-Vd-O7t" secondAttribute="centerX" id="1x3-3o-Vc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Xu-vS-eF2" secondAttribute="trailing" id="21E-NG-5ig"/>
                                                <constraint firstItem="6Xu-vS-eF2" firstAttribute="centerY" secondItem="810-Vd-O7t" secondAttribute="centerY" id="4HV-zf-OHX"/>
                                                <constraint firstItem="6Xu-vS-eF2" firstAttribute="leading" secondItem="810-Vd-O7t" secondAttribute="leadingMargin" id="VZE-Mb-GdJ"/>
                                                <constraint firstItem="6Xu-vS-eF2" firstAttribute="top" secondItem="810-Vd-O7t" secondAttribute="topMargin" id="fq2-ke-fsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="6Xu-vS-eF2" id="NIQ-RG-fdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8X-MQ-Bng" firstAttribute="trailing" secondItem="yav-B2-nms" secondAttribute="trailing" id="2vI-6t-x5o"/>
                            <constraint firstItem="d8X-MQ-Bng" firstAttribute="bottom" secondItem="yav-B2-nms" secondAttribute="bottom" id="DhY-Pa-3qs"/>
                            <constraint firstItem="yav-B2-nms" firstAttribute="top" secondItem="d8X-MQ-Bng" secondAttribute="top" id="FtR-hj-dtY"/>
                            <constraint firstItem="yav-B2-nms" firstAttribute="leading" secondItem="d8X-MQ-Bng" secondAttribute="leading" id="iuh-tG-iZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8X-MQ-Bng"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWG-Yx-nYB"/>
                    <connections>
                        <outlet property="postImages" destination="yav-B2-nms" id="1kl-n3-9Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNU-fb-EdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuE-Nd-mlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5m-XW-MPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oPA-SR-f8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3eu-Ay-gUP"/>
                        <segue destination="sMc-CV-O4C" kind="show" identifier="fullscreen" id="vD2-i2-evd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIA-zl-TK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
