buildscript {
    ext.ktor_version = '1.3.1'
    ext.coroutines_version = '1.3.5'
    ext.serialization_version = '0.20.0'
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.3.70"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

kotlin {

    jvm()
    iosX64()

    sourceSets {

        iosX64 {
            dependencies {
                implementation("io.ktor:ktor-client-ios:$ktor_version")
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version")
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.5'
            }
        }

        jvm {
            dependencies {
                implementation("io.ktor:ktor-client-okhttp:$ktor_version")
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version")
            }
        }

        jvmTest {
            dependencies {
                implementation("io.ktor:ktor-client-okhttp:$ktor_version")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
            }
        }

        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}