plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

group 'kifio.parser'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
    }
}