plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

repositories {
    mavenCentral()
    jcenter()
}

kotlin {

    jvm()
    iosX64()

    sourceSets {

        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}

dependencies {
    iosX64Implementation("io.ktor:ktor-client-ios:1.3.1")
    jvmImplementation("io.ktor:ktor-client-okhttp:1.3.1")
}